<!DOCTYPE html>
<html lang="vi">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lọc data!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Lọc data!">
        <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
        <meta name="author" content="tripleseven190504">
        <meta property="og:title" content="Lọc data EXCEL">
        <meta name="theme-color" content="#ffffff">
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="icon.jpg">
        <meta property="og:site_name" content="Lọc data EXCEL">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                align-items: center;
                padding: 20px;
            }

            .form-container {
                background-color: #fff;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                width: 100%;
                overflow: auto;
                margin: 20px;
            }

            .message {
                margin: 0 0 10px 0;
                font-weight: bold;
            }

            .textarea {
                width: 100%;
                height: 150px;
                resize: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 5px;
                box-sizing: border-box;
                white-space: nowrap;
            }

            .textarea:focus {
                outline: none;
                border-color: #007bff;
            }

            button {
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                padding: 10px 20px;
                cursor: pointer;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #0056b3;
            }

            button:focus {
                outline: none;
                background-color: #0056b3;
            }

            .button-desktop {
                display: block;
            }

            .button-mobile {
                display: none;
            }

            @media screen and (max-width: 1024px) {
                .container {
                    margin: 20px;
                    flex-direction: column;
                }

                .button-desktop {
                    display: none;
                }

                .button-mobile {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="form-container">
                <p class="message">Data chưa lọc:</p>
                <textarea id="input" class="textarea"></textarea>
            </div>
            <button class="button-desktop">Lọc</button>
            <div class="form-container">
                <p class="message">Data đã lọc:</p>
                <textarea id="output" class="textarea"></textarea>
            </div>
            <button class="button-mobile">Lọc</button>
        </div>
        <div class="container">
            <div class="form-container">
                <p class="message">Data rút gọn:</p>
                <textarea id="result" class="textarea"></textarea>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                var is_installed = false;
                if (window.navigator.standalone || document.visibilityState === "fullscreen") {
                    is_installed = true;
                }
                else {
                    document.body.style.display = 'none';
                    alert('Vui lòng cài đặt ứng dụng để sử dụng!')
                };
            });
            var buttons = document.querySelectorAll('button')
            buttons.forEach(element => {

                element.addEventListener('click', function () {
                    var inputData = document.getElementById('input').value;
                    var lines = inputData.split('\n');
                    var filteredData = [];
                    var outputData = [];
                    for (var i = 0; i < lines.length; i++) {
                        var columns = lines[i].split('\t');
                        if (columns.length % 2 != 0) {
                            alert("Nội dung nhập vào không đúng định dạng!");
                            return;
                        }
                        var count = 0;
                        var dates = columns.length / 2;
                        for (var date = 1; date <= dates; date++) {
                            var dateString = columns[date * 2 - 2];
                            var datePair = columns[date * 2 - 1];
                            if (dateString && datePair) {
                                if (datePair.toString().slice(-2).includes(dateString.toString().slice(-2)[0]) || datePair.toString().slice(-2).includes(dateString.toString().slice(-2)[1])) {
                                    count += 1;
                                    if (count == 1) {

                                        lines[i] = dateString + '\t' + datePair;
                                    }
                                    else {
                                        lines[i] += '\t' + dateString + '\t' + datePair;
                                    }
                                }
                            }
                        };
                        if (count > 0) {
                            var dong = i + 2;
                            if (dong < 10) {
                                dong = '0' + dong;
                            }
                            var data = 'Dòng: ' + dong + ' ' + lines[i] + '\tTrùng ' + count + ' lần!';
                            var dataRutGon = 'Dòng: ' + dong + '\tTrùng ' + count + ' lần!';
                            filteredData.push(data);
                            outputData.push(dataRutGon);
                        }
                    };
                    document.getElementById('output').value = filteredData.join('\n');
                    document.getElementById('result').value = outputData.join('\n');
                });
            });

        </script>
    </body>

</html>